This is a baseline esploration of the data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data/test.csv")
df

,id,keyword,location,text
0,0,NaN,NaN,Just happened a terrible car crash
1,2,NaN,NaN,"Heard about #earthquake is different cities, s..."
2,3,NaN,NaN,"there is a forest fire at spot pond, geese are..."
3,9,NaN,NaN,Apocalypse lighting. #Spokane #wildfires
4,11,NaN,NaN,Typhoon Soudelor kills 28 in China and Taiwan
...,...,...,...,...
3258,10861,NaN,NaN,EARTHQUAKE SAFETY LOS ANGELES ÛÒ SAFETY FASTE...
3259,10865,NaN,NaN,Storm in RI worse than last hurricane. My city...
3260,10868,NaN,NaN,Green Line derailment in Chicago http://t.co/U...
3261,10874,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...
3262,10875,NaN,NaN,#CityofCalgary has activated its Municipal Eme...

Only difference between the train and test data is the target column.

In [3]:
tr = pd.read_csv("data/train.csv")
tr

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1
...,...,...,...,...,...
7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1
7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1
7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1
7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1
7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1

In [4]:
df.info()
#about 2/3 have location, a very few are missing keyword

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3263 entries, 0 to 3262
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        3263 non-null   int64
 1   keyword   3237 non-null   object
 2   location  2158 non-null   object
 3   text      3263 non-null   object
dtypes: int64(1), object(3)
memory usage: 102.1+ KB

In [5]:
tr.info()
#about 2/3 have location, target means disaster or not

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7613 entries, 0 to 7612
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        7613 non-null   int64
 1   keyword   7552 non-null   object
 2   location  5080 non-null   object
 3   text      7613 non-null   object
 4   target    7613 non-null   int64
dtypes: int64(2), object(3)
memory usage: 297.5+ KB

In [6]:
tr['target'].value_counts(1)
#1 equals disaster, 0 = normal tweet
#mild imbalance but does not need modifications to account for the imbalance.

0    0.57034
1    0.42966
Name: target, dtype: float64

In [7]:
tr.describe()
#not helpful

                 id      target
count   7613.000000  7613.00000
mean    5441.934848     0.42966
std     3137.116090     0.49506
min        1.000000     0.00000
25%     2734.000000     0.00000
50%     5408.000000     0.00000
75%     8146.000000     1.00000
max    10873.000000     1.00000

In [8]:
disaster = tr[tr['target']==1]
#['text']
not_disaster = tr[tr['target']==0]
#['text']

In [9]:
not_disaster.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4342 entries, 15 to 7593
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        4342 non-null   int64
 1   keyword   4323 non-null   object
 2   location  2884 non-null   object
 3   text      4342 non-null   object
 4   target    4342 non-null   int64
dtypes: int64(2), object(3)
memory usage: 203.5+ KB

In [10]:
disaster.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3271 entries, 0 to 7612
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        3271 non-null   int64
 1   keyword   3229 non-null   object
 2   location  2196 non-null   object
 3   text      3271 non-null   object
 4   target    3271 non-null   int64
dtypes: int64(2), object(3)
memory usage: 153.3+ KB